# pp

./: .gitignore  compose.yaml  pp.sln
AvaloniaUi/: App.axaml  App.axaml.cs  AvaloniaUi.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaUi/Converters/: ItemToCollectionConverter.cs  TemplateDictionaryConverter.cs
AvaloniaUi/CustomControls/: IntTextBox.cs
AvaloniaUi/Models/: FileMatrixMovingWindow.cs  IMatrixSquareMovingWindow.cs  MatrixGenerator.cs  NullMatrixMovingWindow.cs  Square.cs
AvaloniaUi/Services/: FilesService.cs  IFilesService.cs  MockStorageFile.cs
AvaloniaUi/ViewModels/: ItemVm.cs  MainVm.cs  MatrixGeneratorVm.cs  MatrixViewerVm.cs  TabInnerVmBase.cs  TabVm.cs  VmBase.cs
AvaloniaUi/Views/: MainWindow.axaml  MainWindow.axaml.cs  MatrixGenerator.axaml  MatrixGenerator.cs  MatrixGeneratorWindow.axaml  MatrixGeneratorWindow.cs  MatrixViewerWindow.axaml  MatrixViewerWindow.axaml.cs  MatrixViewerWindowWindow.axaml.cs
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/MatrixFile/: MatrixFileColumnStream.cs  MatrixFileRowStream.cs  Metadata.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs  TheOnlyService.cs
GrpcServer/src/: Program.cs
MatrixFileLib/: Utils.cs
MatrixFileLib/src/: Matrix.cs  (+3 more)
NodeClient/: Dockerfile  NodeClient.csproj  Program.cs  config.json
Protos/: ComputingNode.proto  TheOnly.proto  User.json  UserInterface.json  greet.proto
Server/: Dockerfile  Server.csproj  appsettings.Development.json  appsettings.json
c_sharp_test/: Program.cs  c_sharp_test.csproj
(+37 files in other folders)
